body {
    background-color: #292424;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-conteiner {
    width: 850px;
    height: 520px;
    position: absolute;
    transform: rotate(20deg);
    z-index: -1;
    background-color: #B33E3E;
    border-radius: 50px;
    box-shadow: 10px 10px 20px #48cdcd80 ;
}

.content-container {
    display: flex;
    gap: 20px;

}

.foto-container {
    width: 250px;
    height: 250px;
    min-width: 250px;
    min-height: 250px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 5px -5px #292424;
}

.foto-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 700px;
    height: 100%;
}
